{
  "name": "golf-duel",
  "version": "9.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildprod": "ng build --base-href # --configuration production --build-optimizer --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^16.0.3",
    "@angular/animations": "^16.0.3",
    "@angular/cdk": "^16.0.3",
    "@angular/common": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/material": "^16.0.3",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/router": "^16.0.3",
    "@ngrx/effects": "16.0.1",
    "@ngrx/store": "16.0.1",
    "@ngrx/store-devtools": "16.0.1",
    "@schematics/angular": "^12.2.17",
    "firebase": "^9.22.1",
    "lodash-es": "^4.17.21",
    "rxjs": "7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1600.3",
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular/cli": "^16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.2.4",
    "firebase-tools": "12.2.1",
    "fuzzy": "^0.1.3",
    "jasmine-core": "~3.8.0",
    "jsonc-parser": "^3.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "^5.0.4"
  }
}